.body{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}
  
//LIGHT THEME
.body--light{
    background-color: var(--light-third);
}
  
//DARK THEME
.body--dark{
    background-color: var(--dark-third);
} 

.main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 90%;
    max-width: 1400px;
    height: auto;
    padding: 10px 0;
    margin-top: 30px;
    
    @media (min-width: 650px){
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }
}


.main__aside{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 10px 30px;
    width: 100%;
    max-width: 350px;
    height: auto;

    
    @media (min-width: 650px){
        max-width: 300px;
    }
}

.section__scroll{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: auto;
}

.main__section{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 350px;
    height: auto;
    overflow: hidden;
    
    overflow-y: scroll;

    @media (min-width: 650px){
        max-width: none;
    }

    @media (min-width: 800px){
        height: 770px;
    }

    @media (min-width: 1488px){
        overflow-y: hidden;
    }
}

.container__map{
    position: relative;
    width: 100%;
    height: 450px;

    @media (min-width: 14px){
        height: 395px;
    }
}